<!-- Thomas Seaver 82836 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Seaver - Index</title>
    <meta name="description" content="A home page with links to all the websites I made.">
    <link rel="stylesheet" href="assets/global.css">


    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">    
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">

</head>


<body>
    <!-- This is a comment -->
    <h1>Hi, I'm Thomas Seaver.</h1>

    <h2>Web/UI Designer</h2>

    <p>I created this website to showcase my recent web design work.</p>
    <section class = "highlight-text">
        <p><a href="exercises/page-1.html"> A Tale of Two Cities </a></p>
        <p><a href="exercises/page-2.html"> Purple Rain </a></p>
        <p><a href="exercises/page-3.html"> Web Page with Sections </a></p>
        <p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
        <p><a href="exercises/page-5.html">Irish Tourism</a></p>
        <p><a href="exercises/hero_image.html">Hero block with background image</a></p>
        <p><a href="exercises/hero_video.html">Hero block with background video</a></p> 
    </section>
</body>
</html>